:root {
    --font-size: 1em;
    --font-regular: 500;
    --font-bold: 700;
    --font-very-bold: 900;
    --font-family: 'Red Hat Display', sans-serif;
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-image: url(/images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: var(--pale-blue);
    font-family: var(--font-family);
    font-size: var(--font-size);
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5 {
    font-weight: var(--font-bold);
    line-height: calc(var(--font-size) * 1);
    margin: 0;
    padding: 0;
}

p {
    font-weight: var(--font-regular);
    line-height: calc(var(--font-size) * 1.6);
    margin: 0;
    padding: 0;
}

ol, ul {
    list-style: none;
}

input, textarea, button, select {
    font: inherit;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
    height: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.modal {
    max-width: 450px;
    padding: 0;
    margin: 4rem 1.5rem;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 2px 2px 32px rgba(0, 0, 0, 0.1);
}

.modal-elements-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--very-pale-blue);
    padding: 2rem 1.5rem;
}

.heading {
    font-size: calc(var(--font-size) * 1.6);
    font-weight: var(--font-very-bold);
    color: var(--dark-blue);
    text-align: center;
}

.description {
    font-weight: var(--font-regular);
    text-align: center;
    color: var(--desaturated-blue);
    max-width: 250px;
    margin: 0 auto;
}

.plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 5;
    padding: 1rem;
    border-radius: 16px;
    overflow: hidden;
}

.plan::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: -5;
    background-color: var(--pale-blue);
    opacity: 0.25;
}

.plan-info {
    display: flex;
    gap: 1rem;
}

.plan-option {
    color: var(--dark-blue);
    font-weight: var(--font-very-bold);
}

.plan-price {
    color: var(--desaturated-blue);
    font-weight: var(--font-regular);
}

.plan-change {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    text-decoration: underline;
    font-size: calc(var(--font-size) * 0.8);
    font-weight: var(--font-bold);
    color: var(--bright-blue);
    height: fit-content;
}

.plan-change:hover {
    opacity: 0.75;
    text-decoration: none;
}

.button {
    cursor: pointer;
    font-weight: var(--font-very-bold);
}

.button.primary {
    background-color: var(--bright-blue);
    color: var(--very-pale-blue);
    padding: 1rem;
    border: none;
    border-radius: 12px;
    box-shadow: 2px 8px 16px rgba(0, 0, 0, 0.1);
    transition: opacity .1s ease-out;
}

.button.primary:hover {
    opacity: 0.75;
}

.button.secondary {
    width: fit-content;
    border: none;
    background: none;
    padding: 0;
    margin: 0 auto;
    color: var(--desaturated-blue);
}

.button.secondary:hover {
    color: var(--dark-blue);
}

.attribution {
    text-align: center;
    margin: 0;
    padding: 2rem;
}

.attribution > a {
    color: var(--bright-blue);
}

@media only screen and (min-width: 376px) {
    body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background-image: url(/images/pattern-background-desktop.svg);
    }

    .modal-elements-wrapper {
        padding: 3rem;
    }

    .description {
        max-width: 300px;
    }
}